*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: montserrat;
    font-size: 13px;
}

/** HEADER**/

header{
    height: 100px;
    background: black;
    color: white;
}

.header{
    max-width: 1140px;
    height: 100px;    
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;

}

.logoimg{
    height: 80px;
    width: 80px;
    background-color:#B28756;
    border-radius: 40px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;    
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;      
}

.menu li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
    border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    display:flex;    
    color: #CCC;
}

.buttom {
    text-decoration: none;
    color: white;
    font-size: 12px;
    display: inline-block;
    font-weight: 600;
    background-color: #B28756;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    
}


/** MAIN **/

/** Banner **/

.banner{
    height: calc(100vh - 100px);
    background-color: #333d;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;    
    height: 100%;
}

.banner .slide{    
    height: 100%;
    width: 100vw;
    display: inline-block;   
    background-color:rgba(0, 0, 0, 0.8); 
}

.banner .sliedarea{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 spam {
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .sliders-pointers{
    width: 100%;
    position: absolute;
    margin-top: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.banner .pointer.active{
    background-color: #B28756;
}

/** Default **/

.default{
    
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;   
}

.default .section-title {
    font-size: 20px;
     
}

.default .section-desc {
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 12px;
}

.default .section-body {
    max-width: 1140px;    
    margin: auto;
    
}



.default.light {
    background-color: rgb(248, 247, 247);
    
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body{
    color: white;
}





















/* CSS das sections */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    max-width: 500px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px black;
}




.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    padding: 20px;
    border-right: 1px solid #333;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    text-transform: uppercase;
}

.section-service p{
    color: rgb(65, 64, 64);
}










 



.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-projects--filters{
    border: 1px solid #CCC;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 10px;
    background-color: #eee;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    text-transform: uppercase;
    padding: 10px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}


.section-projects--photos {   
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;    
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;   
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
   
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    color: white;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-projects--photoinfo h5 {
    font-weight: 600;
    font-size: 14px;
}

.section-projects--photoinfo p {
    font-size: 11px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;    
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}




.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;    
    height: 100%;
}

.section-team .slide{    
    height: 100%;
    width: 280px;
    min-height: 300px;
    display: inline-block;   
    background-color:#fff; 
    margin-right: 20px;
}

.section-team .sliedarea{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
}


.section-team-area .sliders-pointers{
    
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-team-area .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
}

.section-team--social a {
    background: #ccc;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin-top: 10px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background: #B28756;
}

.happy-clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.happy-clients h1 {
    
}

.happy-clients .client-review {
    margin-top: 5px;
    text-transform: uppercase;
    color: #ccc;
    margin-top: 10px;
    font-weight: 600;
    font-size: 12px;
}

.happy-clients img {
    width: 100px;
    height: auto;
    margin-top: 40px;
}

.client-name {
    font-weight: bold;
    margin-top: 20px;
    font-size: 16px;
}

.client-quote img{
    width: 20px;
    height: auto;
}

.client-depoiment {
    width: 800px;
    margin-top: 10px;
    color: #999;
}

.clients-pointers {
    display: flex;
    margin-top: 50px;
}

.clients-pointers .active {
    background-color: #B28756;    
}

.partners {
    width: 1280px;
    margin: auto;
}

.section-partners {
    height: 150px;
    display: flex;   
    justify-content: center;
    align-items: center;

}

.partner {
    width: 150px;
    margin-left: 50px;
}


.title-price {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.pricing-table {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    text-align: center;
    color: #999;
    margin-top: 10px;
}

.container {
    display: flex;
    width: 1024px;
    margin: auto;
  
}

.section-prices {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background: white;
    width: 250px;
    height: 320px;
    margin-left: 20px;
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.type, .price, .periodic {
    text-transform: uppercase;
}

.type {
    font-weight: 600;
    padding-top: 0;
}

.cost {
    font-weight: bold;
    font-size: 22px;
    margin-top: 15px;
}

.periodic {
    color: #999;
}

.trackings {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.issues {
    font-size: 10px;
}

.trackings a {
    text-decoration: none;
    border: solid 1px black;
    padding: 7px 20px;
    border-radius: 40px;
    font-weight: bold;
    color: white;
    background-color: black;
    margin-top: 30px;
}

.premium {
    width: 1024px;
    margin: auto;
    
}


.title-premium {
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.premium-desc {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    text-align: center;
    color: #999;
    margin-top: 10px;
    
}

.premium-area {
    display: flex;
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
}

.section-box {
    
    width: 512px;
    text-align: end;   
}

.section-box img {
    width: 200px;
    height: auto;
    margin-right: 30px;
}

.section-checks .check1, .section-checks .check2, .section-checks .check3 {
    width: 15px;
    height: 15px;
    
}

.check1 {
    margin-top: 12px;
    
}

.check2 {
    margin-top: 85px;
}

.check3 {
    margin-top: 40px;
}

.section-features {
    margin-left: 10px;
}

.section-features h1 {
    font-size: 14px;
    margin-top: 10px;
    
}

.section-features p {
    font-size: 12px;
    color: #999;
}

.premium-pointers{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.premium-pointers .pointer.active {
    background-color: #B28756;
}

.premium-pointers .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.section-facts {
    display: flex;
    width: 1024px;
    margin: auto;    
}

.fact {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    flex: 1;
}

.fact h1 {
    color: #B28756;
    font-weight: bold;
    font-size: 34px;
    margin-bottom: 20px;
}

.fact h1::after{
    content: '';
    width: 15px;
    height: 2px;
    background: #B28756;
    display: block;
    margin: 0 auto;
}

.fact h3{
    color: white;
    font-weight: 600;
    font-size: 18px;
    
    text-transform: uppercase;
    
}

.fact p{
    color: rgb(65, 64, 64);
    margin-top: 15px;
}

.section-media {
    width: 480px;
    margin: 0 auto;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-media p{
    color: #999;
    margin-left: 10px;
    margin-right: 30px;
}

.twitter{
    padding: 8px;
    border-radius: 40px;
    background-color: rgba(29,161,242,1.00);
    
}

.linkedin {
    padding: 8px;
    border-radius: 40px;
    background-color: #0073b1;
}

.facebook {
    padding: 7px 12px;
    border-radius: 20px;
    background-color: #1877f2;
}

.google-plus {
    padding: 8px;
    border-radius: 40px;
    background-color: red;
}

.pinterest {
    padding: 7px 10px;
    border-radius: 20px;
    background-color: #e60023;
}

.formulario {
    width: 550px;
    margin: auto;
    
}

.name_e-mail {
    display: flex;
 }

.formulario input{
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid gray;
    width: 260px;
    background-color: rgb(248, 247, 247);
}

.formulario .email {
    margin-left: 30px;
}

.formulario .subject {
    margin-top: 30px;
}

.formulario .input-subject {
    width: 550px;
}

.formulario .message {
    margin-top: 30px;
}

.formulario .message-textarea {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    background-color: rgb(248, 247, 247);
    width: 550px;
    resize: none;
}

.send-message {
    display: flex;
    justify-content: center;
}

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

.section-footer--area {
    display: flex;
    height: 200px;
}

.section-footer--social {
    flex: 1;
    display: flex;
}

.section-footer--social .area-img {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3b3731;
    border-radius: 13px;
    margin-right: 5px;
    font-weight: bold;
}

.section-footer--social .area-img:hover {
    background: #B28756;
}

.section-footer--social-copy {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.section-footer--social-copy .copy {
    font-size: 10px;
}

.section-footer--desc {
    flex: 1;
    color: #ccc;
    font-size: 12px;
    line-height: 18px;
}

.section-footer--subscribe {
    flex: 1;
    margin: 0px 30px;
    background: #3b3731;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-footer--subscribe .inputSub {
    height: 40px;
    text-align: center;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
}

.section-footer--subscribe .buttom-sub {
    text-decoration: none;
    border: 2px solid #B28756;
    color: white;
    background: #B28756;
    padding: 8px 40px;
    font-size: 10px;
    font-weight: bold;
    border-radius: 20px;
    margin-left: 10px;
}

.section-footer--subscribe ::placeholder{
    font-size: 11px;
}














